{
"manifest_version": 2,
    "name": "a9e",
    "description": "a9e stands for abbreviate. It makes a9es for long words.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}